{
  "editor.defaultFormatter": "ms-pyright.pyright",
  "stlViewer.showAxes": true,
  "stlViewer.viewOffset": 100,
  "stlViewer.meshMaterialType": "normal",
  "python.analysis.extraPaths": [
    "/workspace/.vscode-remote/extensions/roipoussiere.cadquery-0.1.3-universal/stubs"
  ]
}
